# fire-detect-web-client

./: Config.py  LICENSE  README.md  main.py  requirements.txt  train.py  说明文档.txt
UIProgram/: UiMain.py  style.css  ui_sources_rc.py
fastapi_service/: main.py  model_loader.py  predictor.py  requirements.txt  stream_processor.py
fastapi_service/static/: video_stream_test.html
springboot/: pom.xml
springboot/src/main/java/com/example/common/config/: CorsConfig.java  JwtInterceptor.java  MultipartConfig.java  WebConfig.java  WebSocketConfig.java
springboot/src/main/java/com/example/controller/: RealtimeVideoController.java  RealtimeWebSocketEndpoint.java  VisualsLabelingController.java  WebController.java
springboot/src/main/java/com/example/entity/: LabeledVisuals.java
springboot/src/main/java/com/example/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: LabeledVisualsMapper.java
springboot/src/main/java/com/example/repository/: LabeledVisualsRepository.java
springboot/src/main/java/com/example/service/: LabeledVisualsService.java  RealtimeVideoService.java
springboot/src/main/java/com/example/utils/: CustomMultipartFile.java  FastApiWebSocketClient.java  HttpClientUtil.java  SpringContextUtil.java  TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: LabeledVisualsMapper.xml
ultralytics/: __init__.py
vue/src/assets/css/: front.css
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Front.vue  Login.vue  Manager.vue  Register.vue
vue/src/views/front/: Detection.vue  Home.vue  Results.vue
vue/src/views/manager/: Picture.vue  Video.vue
